SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-cli"

PKG_NAME="OWRT_CLI"
PKG_VERSION="0.1"
PKG_RELEASE=9

PKG_DEPENDS=OWRT-PLIB-click

MODULE_FILES=
MODULE_FILES_DIR=/usr/lib/python3.7/

ETC_FILES=cli.py confparser.py netpingcli.py
ETC_FILES_DIR=/etc/netping_cli/

CLI_LINK=netping


.PHONY: all install

all: configure build install

build:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"
	
install:
ifneq ($(INSTALL_DIR),)
	-mkdir -p $(INSTALL_DIR)$(ETC_FILES_DIR)
else
	mkdir $(ETC_FILES_DIR)
endif

	for f in $(ETC_FILES); do cp $${f} $(INSTALL_DIR)$(ETC_FILES_DIR); done

ifeq ($(INSTALL_DIR),)
	ln -s $(ETC_FILES_DIR)cli.py /usr/bin/$(CLI_LINK)
else
	mkdir -p $(INSTALL_DIR)/usr/bin
	ln -sf $(ETC_FILES_DIR)cli.py $(INSTALL_DIR)/usr/bin/$(CLI_LINK)
endif

clean:
ifeq ($(INSTALL_DIR),)
	rm /usr/bin/$(CLI_LINK)
	rm -rf $(ETC_FILES_DIR)
else
	rm -rf $(INSTALL_DIR)
endif
