SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-cli"

PKG_NAME="OWRT-cli"
PKG_VERSION="0.1"
PKG_RELEASE=15

PKG_DEPENDS=OWRT-PLIB-click OWRT-PLIB-ubus

MODULE_FILES=
MODULE_FILES_DIR=/usr/lib/python3.7/

ETC_FILES=cli.py confparser.py netpingcli.py
ETC_FILES_DIR=/etc/netping/cli/

TESTS_SRC_DIR=Tests

INSTALL_DIR=

CLI_LINK=netping

all: build preinstall install configure 

ipk: build install

build:
	@echo "Nothing to do"

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"
	
install:
ifneq ($(INSTALL_DIR),)
	-mkdir -p $(INSTALL_DIR)$(ETC_FILES_DIR)
else
	mkdir -p $(ETC_FILES_DIR)
endif

	for f in $(ETC_FILES); do cp $${f} $(INSTALL_DIR)$(ETC_FILES_DIR); done
	cp -r $(TESTS_SRC_DIR) $(INSTALL_DIR)$(ETC_FILES_DIR)

ifeq ($(INSTALL_DIR),)
	ln -s $(ETC_FILES_DIR)cli.py /usr/bin/$(CLI_LINK)
else
	mkdir -p $(INSTALL_DIR)/usr/bin
	ln -sf $(ETC_FILES_DIR)cli.py $(INSTALL_DIR)/usr/bin/$(CLI_LINK)
endif

clean:
ifeq ($(INSTALL_DIR),)
	rm /usr/bin/$(CLI_LINK)
	rm -rf $(ETC_FILES_DIR)
else
	rm -rf $(INSTALL_DIR)
endif
